# OSI-VBNET

./: .editorconfig  LICENSE.txt  OSI.slnx  README.md  Sync - Copy.ps1  Sync.ps1
OSI/: OSI.vbproj  frmOSI.Designer.vb  frmOSI.resx  frmOSI.vb
OSI/My Project/: Application.Designer.vb  Resources.Designer.vb
OSI/OSI/: frmOSI.resx
OSI/SharedInterfaces/: IMainForm.vb
OSI/modHW/: frmDiskDrive.vb
OSI/modOS/: frmOS.Designer.vb  frmOS.vb  modOS.vb  modOS.vbproj
OSI/modUsers/: frmEnv.vb  frmUsers.Designer.vb  frmUsers.vb  modUsers.vb  modUsers.vbproj
SharedInterfaces/: IMainForm.vb  IModuleForm.vb  SharedInterfaces.vbproj
modHW/: frmDiskDrive.Designer.vb  frmDiskDrive.vb  modHW.vb  modHW.vbproj
modOS/: frmOS.vb  modOS.vbproj
modUsers/: frmEnv.Designer.vb  frmEnv.vb  frmUsers.vb  modUsers.vbproj
