<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="modHW/modHW.vbproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="modOS/modOS.vbproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="modUsers/modUsers.vbproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="OSI/OSI.vbproj">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
  </Project>
  <Project Path="SharedInterfaces/SharedInterfaces.vbproj" Id="ce34b36b-cd8e-4cc6-9c7f-10a41647e496">
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="Debug|x86" Project="x64" />
    <Platform Solution="Release|x86" Project="x86" />
  </Project>
</Solution>
