<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
     <ApplicationIcon>Res\boo-ghost_109126.ico</ApplicationIcon>
     <Authors>Remus Rigo</Authors>
     <AssemblyName>OSI</AssemblyName>
     <AssemblyVersion>1.0.1.0</AssemblyVersion>
     <Copyright>© 2025 Remus Rigo</Copyright>
     <Description>Windows Tweaker/Customizer</Description>
     <FileVersion>1.0.1.0</FileVersion>
     <GenerateDocumentationFile>False</GenerateDocumentationFile>
     <MyType>WindowsForms</MyType>
     <NeutralLanguage>en</NeutralLanguage>
     <OriginalFilename>OSI.exe</OriginalFilename>
     <OutputType>WinExe</OutputType>
     <Product>OSI</Product>
     <StartupObject>OSI.My.MyApplication</StartupObject>
     <TargetFramework>net10.0-windows7.0</TargetFramework>
     <UseWindowsForms>true</UseWindowsForms>
     <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\</SolutionDir>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Debug</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>$(SolutionDir)\bin\Release</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Res\boo-ghost_109126.ico" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\modOS\modOS.vbproj" />
    <ProjectReference Include="..\modUsers\modUsers.vbproj" />
    <ProjectReference Include="..\modHW\modHW.vbproj" />
    <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.vbproj" />
  </ItemGroup>

   <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Update="My Project\Resources.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
