<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <RootNamespace>modUsers</RootNamespace>
      <TargetFramework>net10.0-windows7.0</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <SolutionDir Condition=" '$(SolutionDir)' == '' ">..\</SolutionDir>
      <Platforms>x64;x86</Platforms>
   </PropertyGroup>

   <PropertyGroup>
      <BaseOutputPath>..\bin\</BaseOutputPath>
      <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows' AND '$(Configuration)|$(Platform)'=='Debug|x86'">
      <OutputPath>..\bin\Debug\net10.0\x86\</OutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows' AND '$(Configuration)|$(Platform)'=='Debug|x64'">
      <OutputPath>..\bin\Debug\net10.0\x64\</OutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows' AND '$(Configuration)|$(Platform)'=='Release|x86'">
      <OutputPath>..\bin\Release\net10.0\x86\</OutputPath>
   </PropertyGroup>
   <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows' AND '$(Configuration)|$(Platform)'=='Release|x64'">
      <OutputPath>..\bin\Release\net10.0\x64\</OutputPath>
   </PropertyGroup>
   
   <ItemGroup>
      <Import Include="System.Data" />
      <Import Include="System.Drawing" />
      <Import Include="System.Windows.Forms" />
   </ItemGroup>

   <ItemGroup>
      <PackageReference Include="System.Management" Version="9.0.8" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\SharedInterfaces\SharedInterfaces.vbproj" />
   </ItemGroup>

</Project>
